# exam-center

./: LICENSE  README.md  pom.xml
src/main/java/com/myapps/examcenter/common/controller/: LoginController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/common/: home.jsp  login.jsp
src/main/webapp/resources/css/: jquery-ui.css  jquery-ui.min.css
